<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backup.js</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
    
    footer {
      background-color: var(--footer-bg-color);
      color: var(--footer-text-color);
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Backup.js</h1>
    <p>メンバーをバックアップ/リストアできるDiscordBotです。</p>
    <p>リストア(メン爆)権限は公式鯖にて販売中</p>
    <p>販売価格は脅威の200円。下のテキストから公式鯖に参加しよう</p>
    <a href="https://discord.gg/YFSUDemgPp" target="_blank">公式鯖へ参加</a>
  </div>
  <footer>
    制作者のDiscord: emeral__
  </footer>
</body>
</html>
